# Installation
> `npm install --save @types/yeoman-environment`

# Summary
This package contains type definitions for yeoman-environment (https://github.com/yeoman/environment).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/yeoman-environment.

### Additional Details
 * Last updated: Mon, 15 Aug 2022 18:32:44 GMT
 * Dependencies: [@types/inquirer](https://npmjs.com/package/@types/inquirer), [@types/execa](https://npmjs.com/package/@types/execa), [@types/commander](https://npmjs.com/package/@types/commander), [@types/mem-fs](https://npmjs.com/package/@types/mem-fs), [@types/yeoman-generator](https://npmjs.com/package/@types/yeoman-generator), [@types/diff](https://npmjs.com/package/@types/diff), [@types/chalk](https://npmjs.com/package/@types/chalk), [@types/text-table](https://npmjs.com/package/@types/text-table), [@types/vinyl](https://npmjs.com/package/@types/vinyl)
 * Global values: none

# Credits
These definitions were written by [c4605](https://github.com/bolasblack), and [Manuel Thalmann](https://github.com/manuth).
