# Installation
> `npm install --save @types/yeoman-generator`

# Summary
This package contains type definitions for yeoman-generator (https://github.com/yeoman/generator).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/yeoman-generator.

### Additional Details
 * Last updated: Mon, 15 Aug 2022 18:32:44 GMT
 * Dependencies: [@types/inquirer](https://npmjs.com/package/@types/inquirer), [@types/debug](https://npmjs.com/package/@types/debug), [@types/ejs](https://npmjs.com/package/@types/ejs), [@types/mem-fs-editor](https://npmjs.com/package/@types/mem-fs-editor), [@types/rxjs](https://npmjs.com/package/@types/rxjs), [@types/yeoman-environment](https://npmjs.com/package/@types/yeoman-environment)
 * Global values: none

# Credits
These definitions were written by [Jay Anslow](https://github.com/janslow), [Ika](https://github.com/ikatyang), [Joshua Cherry](https://github.com/tasadar2), [Arthur Corenzan](https://github.com/haggen), [Richard Lea](https://github.com/chigix), and [Manuel Thalmann](https://github.com/manuth).
